hostname = kd.youth.cn, kandian.wkandian.com, ios.baertt.com

#中青看看赚&浏览赚
https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-response-body https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js
https:\/\/kandian\.wkandian\.com\/v5\/task\/browse_start\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js
https:\/\/kandian\.wkandian\.com\/v5\/Nameless\/adlickstart\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js
